# SoftUniCookbook

./: .gitignore  Cookbook.sln  SoftUniCookbook.sln
Cookbook.Api/: Cookbook.Api.csproj  Dockerfile  Program.cs
Cookbook.Api/Extensions/: ApiServiceCollectionExtensions.cs
Cookbook.Api/Properties/: launchSettings.json
Cookbook.Test/: Cookbook.Test.csproj  (+2 more)
SoftUniCookbook/: Cookbook.csproj  Dockerfile  Program.cs  SoftUniCookbook.csproj  Test.cs  appsettings.json
SoftUniCookbook/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
SoftUniCookbook/Areas/Admin/Views/: _ViewImports.cshtml
SoftUniCookbook/Areas/Admin/Views/Home/: Index.cshtml
SoftUniCookbook/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
SoftUniCookbook/Areas/Identity/Pages/: Error.cshtml.cs
SoftUniCookbook/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  UserController.cs
SoftUniCookbook/Data/: ApplicationDbContext.cs
SoftUniCookbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUniCookbook/Extensions/: ServiceCollectionExtension.cs
SoftUniCookbook/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
SoftUniCookbook/Models/: ErrorViewModel.cs
SoftUniCookbook/Properties/: launchSettings.json
SoftUniCookbook/Views/Home/: Index.cshtml
SoftUniCookbook/Views/Recipes/: Add.cshtml  Index.cshtml  Show.cshtml
SoftUniCookbook/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_v2.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _MessagesList.cshtml  _NotificationsList.cshtml  _RecipePreview.cshtml  _UserMessage.cshtml
SoftUniCookbook/Views/User/: Edit.cshtml
SoftUniCookbook/wwwroot/css/: adminlte.css  site.css
(+93 files in other folders)
